<!DOCTYPE html>
<head>
 
    <title></title>
    <link href="main.css"rel="stylesheet"type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 	<script src="jquery.js"></script>
    <script src="controller.js"></script>
 
</head>
<body>

<div id="topbar">HTML 5 Anagrams</div>
<div class="spacer"></div>

<div id="navContent">

<div id="game1"></div>
<div id="game2"></div>

<div id="timer"></div>


</div>
 



</body>
</html>
